{
  "name": "iogart-react-ui",
  "description": "React UI Components library & tools",
  "version": "0.0.0",
  "private": true,
  "author": "Tomas Sychra | zpecter.com",
  "license": "MIT",
  "workspaces": [
    "packages/*",
    "preview"
  ],
  "scripts": {
    "bootstrap": "/bin/sh ./scripts/bootstrap.sh",
    "build:packages": "/bin/sh ./scripts/build_packages.sh",
    "build:packages:clear": "/bin/sh ./scripts/clear_dist.sh && /bin/sh ./scripts/build_packages.sh",
    "build:storybook": "build-storybook",
    "build:preview": "/bin/sh ./scripts/build_preview.sh",
    "start:packages": "/bin/sh ./scripts/start_packages.sh",
    "start:storybook": "start-storybook -p 6006",
    "start:preview": "/bin/sh ./scripts/start_preview.sh",
    "start:preview:open": "/bin/sh ./scripts/start_preview_open.sh",
    "clear:dist": "/bin/sh ./scripts/clear_dist.sh",
    "clear:packages:nodes": "/bin/sh ./scripts/clear_node_modules.sh",
    "clear:packages:snapshots": "/bin/sh ./scripts/clear_snapshots.sh",
    "clear:preview": "/bin/sh ./scripts/clear_preview.sh",
    "test:all": "jest",
    "prettier:check:all": "/bin/sh ./scripts/prettier_check_all.sh",
    "prettier:write:packages": "/bin/sh ./scripts/prettier_write_packages.sh",
    "prettier:write:preview": "/bin/sh ./scripts/prettier_write_preview.sh",
    "prettier:write:storybook": "/bin/sh ./scripts/prettier_write_storybook.sh",
    "prettier:write:all": "/bin/sh ./scripts/prettier_write_packages.sh && /bin/sh ./scripts/prettier_write_preview.sh"
  },
  "dependencies": {
    "@iogart-react-ui/icons": "*",
    "@iogart-react-ui/iogart": "*",
    "@iogart-react-ui/preview": "*",
    "@iogart-react-ui/styles": "*",
    "@iogart-react-ui/types": "*",
    "@iogart-react-ui/utils": "*",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-jss": "^10.9.2",
    "react-router-dom": "^6.4.0"
  },
  "devDependencies": {
    "@babel/core": "^7.19.1",
    "@babel/preset-env": "^7.19.1",
    "@babel/preset-react": "^7.18.6",
    "@babel/preset-typescript": "^7.18.6",
    "@rollup/plugin-babel": "^5.3.1",
    "@rollup/plugin-commonjs": "^22.0.2",
    "@rollup/plugin-node-resolve": "^14.1.0",
    "@storybook/addon-actions": "^6.5.12",
    "@storybook/addon-essentials": "^6.4.22",
    "@storybook/addon-interactions": "^6.5.12",
    "@storybook/addon-links": "^6.5.12",
    "@storybook/builder-webpack5": "^6.5.12",
    "@storybook/manager-webpack5": "^6.5.12",
    "@storybook/react": "^6.1.21",
    "@storybook/testing-library": "^0.0.13",
    "@types/node": "^18.7.18",
    "@types/react": "^18.0.20",
    "@types/react-dom": "^18.0.6",
    "@types/react-router-dom": "^5.3.3",
    "babel-loader": "^8.2.5",
    "copy-webpack-plugin": "^11.0.0",
    "jest": "^29.0.3",
    "lerna": "^5.5.1",
    "prettier": "^2.7.1",
    "react-test-renderer": "^18.2.0",
    "rollup": "^2.79.0",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "rollup-plugin-terser": "^7.0.2",
    "rollup-plugin-typescript2": "^0.34.0",
    "tslib": "^2.4.0",
    "typescript": "^4.8.3",
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0",
    "webpack-dev-server": "^4.11.1"
  }
}
